<html>
<head>
<title>
	Hello World
</title>
<link rel="stylesheet" href="foundation.css">
<link rel="stylesheet" href="style.css">
<body>
<h1>Hello World</h1>
<p>
	Hello all you beautiful people.
</p>
<p>
	How are you today?
</p>
<p>
        Smile!
</p>
</body>
<script src="script.js"></script>
</html>
